spring.main.banner-mode=off

# datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=final_app
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k940217@gmail.com
spring.mail.password=ijczxsrpfcoosxqd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

#file upload config
spring.servlet.multipart.location=d:/temp
spring.servlet.multipart.max-file-size=10MB


# static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach

#custom Value
secretKey=anwnlro
kakao.restapi.key=67c8ded12ce74471c10663984f114b81
kakao.redirect.url=http://192.168.4.59:8080/api/v1/oauth/kakao/callback

upload.baseDir=d:/attach
upload.server=http://192.168.4.59:8080