spring.main.banner-mode=off

# datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=final_app
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k940217@gmail.com
spring.mail.password=ijczxsrpfcoosxqd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true
